<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 준비 중</title>
    <link href="../boot/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <style>
        /*body {
            font-size: 10px;
            width: 45rem;
            height: 62.8rem;
            border-radius: 80px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(182, 179, 179);

            
            border-radius: 20px;
            
        }*/

        
        .modal {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            }

        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .modal-content {
            background-color: #DEDEDE; 
            justify-content: center;
            text-align: center;
            position: relative;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border-radius: 20px 20px 20px 20px;
        }

        

    </style>
</head>
<body>
    <div class="modal hidden">
            <div class="modal_overlay"></div>
            <div class="modal_content">
                <div class="m-charge-header">
                    <img src="../image/error.png">
                    <h5>지금은 서비스 준비 중입니다</h5>
                </div>
                <div class="m-charge-main">
                    <h5>정산은 월 말 일괄적으로 진행됩니다<br>
                        문의사항은 하단을 통해 문의해 주시기 바랍니다
                    </h5>
                    <hr width=90% color="white";>
                    <div class="m-charge-main-detail">
                        <img src="../image/원.png">
                        <h6>02-1234-5678</h6>
                    </div>
                    <div class="m-charge-main-detail">
                        <img src="../image/원.png">
                        <h6>penidanzzak@gmail.com</h6>
                    </div>
                </div>
                <div class="m-charge-footer">
                    <button class="close" id="m-charge-btn">확인&times;</button>
                </div>
                
            </div>
        </div>
</body>
</html>